# **********************************************************************
# # $Id: collisions_run.config 746808 2016-05-12 19:35:18Z cglasman $
# # *********************************************************************
#
# ########################################################
# #   JETS
# ########################################################
#
# #############
# Reference
# #############
reference JetTauEtmissReference {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/Other/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/Other/
  file = data12_8TeV.00204158.express_express.merge.HIST.f526_m1332._0001.1
  path = run_204158
  name = same_name
}

#reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
# #############
# # Output
# #############

output top_level {

  algorithm = JetGatherData
  algorithm = WorstCaseSummary

  output Jets {

    ######################################
    ##AntiKt4TopoEMJets
    #######################################

    output AntiKt4EMTopoJets {

      output Summary {
        weight = 0
      }
#        output Kinematics {
#          weight = 0
#        }
#        output EnergyByLayers {
#          weight = 0
#        }
      output LB {
        weight = 0
      }
#        output Other {
#          weight = 0
#        }

#        output ptrange20GeVto500GeV {
#          weight = 0
#        }

#        output highptrange500GeVto1TeV {
#          weight = 0
#        }

#        output highptrange1TeVto2TeV {
#          weight = 0
#        }

 #       output highptrange2TeVto8TeV {
 #         weight = 0
 #       }

      output TileGap3 {
        weight = 0
      }

      output antiLooseBadJets {
        weight = 0
      }

      output LooseBadFailed {
        weight = 0
      }
    }

    output AntiKt4EMPFlowJets {
      output Summary {
        weight = 0
      }

      output LB {
        weight = 0
      }

      output TileGap3 {
        weight = 0
      }

      output antiLooseBadJets {
        weight = 0
      }

      output LooseBadFailed {
        weight = 0
      }

    }

    output AntiKt4LCTopoJets {
      output Summary {
        weight = 0
      }

      output LB {
        weight = 0
      }

      output TileGap3 {
        weight = 0
      }

      output antiLooseBadJets {
        weight = 0
      }

      output LooseBadFailed {
        weight = 0
      }

    }
# Close output Jets
  }
# Close output top_level
}
########################
## Histogram Assessments#
#########################
dir Jets {

  algorithm = JetGatherData
  algorithm = WorstCaseSummary

  dir AntiKt4EMTopoJets {
    #reference = JetTauEtmissReference
    #stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    algorithm = JetGatherData

    ###################SUMMARY#########################
    dir standardHistos {
      hist phi_eta {
        output = Jets/AntiKt4EMTopoJets
      }
      hist phi_eta_e {
        output = Jets/AntiKt4EMTopoJets
      }
      hist phi_eta_pt {
        output = Jets/AntiKt4EMTopoJets
      }

      output = Jets/AntiKt4EMTopoJets/Summary
      hist njets {
        display = StatBox
      }
      hist njetsPt20 {
        display = StatBox
      }
      hist njetsPt200 {
        display = StatBox
      }
      hist pt {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist highpt {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist m {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist eta {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist rapidity {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist phi {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist EMFrac {
        display = StatBox,LogY
      }
      hist LArQuality {
        display = StatBox
      }
      hist AverageLArQF {
        display = StatBox
      }
      hist HECQuality {
        display = StatBox
      }
      hist HECFrac {
        display = StatBox
      }
      hist FracSamplingMax {
        display = StatBox
      }
      hist FracSamplingMaxIndex {
        display = StatBox
      }
      hist CentroidR {
        display = StatBox
      }
      hist OotFracClusters5 {
        display = StatBox
      }
      hist OotFracClusters10 {
        display = StatBox
      }
      hist Jvt {
        display = StatBox
      }
      hist nconstit {
        display = StatBox
      }
      hist N90Constituents {
        display = StatBox
      }
      hist JVF {
        display = StatBox
      }
      hist leadJetsDEta {
        display = StatBox
      }
      hist leadJetsDPhi {
        display = StatBox
      }
      hist leadJetsDR {
        display = StatBox
      }
      hist pt_m {
        display = StatBox
      }
      hist pt_eta {
        display = StatBox
      }
      hist phi_eta {
        display = StatBox
      }
      hist phi_eta_e {
        display = StatBox
      }
      hist phi_eta_pt {
        display = StatBox
      }
      hist pt_leading {
        display = StatBox
      }
      hist m_leading {
        display = StatBox
      }
      hist eta_leading {
        display = StatBox
      }
      hist phi_leading {
        display = StatBox
      }
      hist pt_subleading {
        display = StatBox
      }
      hist m_subleading {
        display = StatBox
      }
      hist eta_subleading {
        display = StatBox
      }
      hist phi_subleading {
        display = StatBox
      }
# Close dir standardHistos
    }

#    #####################Kinematics####################
#    hist ConstitScale_M@Kinematics {
#      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
#      display = StatBox
#    }


    ########################################################
    ##########EnergyByLayers################################

#    hist EMB2@EnergyByLayers {
#      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
#      display = LogY,StatBox
#    }

    #####Other#####
#    hist numconstitsubleadingjet@Other {
#      output = Jets/AntiKt4EMTopoJets/Details/Other
#      display = StatBox
#    }


    ########################################################
    ##############TileGap3##################################
    dir tilegap3 {
      output = Jets/AntiKt4EMTopoJets/TileGap3
       hist pt_tilegap3 {
         display = StatBox,LogY
       }
       hist m_tilegap3 {
         display = StatBox,LogY
       }
       hist eta_tilegap3 {
         display = StatBox
       }
       hist phi_tilegap3 {
         display = StatBox
       }
       hist EMFrac_tilegap3 {
         display = StatBox
       }
       hist HECFrac_tilegap3 {
         display = StatBox
       }
       hist LArQuality_tilegap3 {
         display = StatBox
       }
       hist nconstit_tilegap3 {
         display = StatBox
       }
       hist N90Constituents_tilegap3 {
         display = StatBox
       }
#Close dir tilegap3
    }

    ########################################################
    ###############antiLooseBadJets#########################
    dir LooseBadJets {
       output = Jets/AntiKt4EMTopoJets/antiLooseBadJets
       hist pt_LooseBadJets {
         display = StatBox,LogY
       }
       hist m_LooseBadJets {
         display = StatBox,LogY
       }
       hist eta_LooseBadJets {
         display = StatBox
       }
       hist phi_LooseBadJets {
         display = StatBox
       }
       hist EMFrac_LooseBadJets {
         display = StatBox
       }
       hist HECFrac_LooseBadJets {
         display = StatBox
       }
       hist LArQuality_LooseBadJets {
         display = StatBox
       }
       hist nconstit_LooseBadJets {
         display = StatBox
       }
       hist N90Constituents_LooseBadJets {
         display = StatBox
       }
#Close dir LooseBadJets
    }

    ########################################################
    ###############FailedLooseBadJets#######################
    dir LooseBadFailedJets {
       output = Jets/AntiKt4EMTopoJets/LooseBadFailed
       hist pt_LooseBadFailedJets {
         display = StatBox,LogY
       }
       hist m_LooseBadFailedJets {
         display = StatBox,LogY
       }
       hist eta_LooseBadFailedJets {
         display = StatBox
       }
       hist phi_LooseBadFailedJets {
         display = StatBox
       }
       hist EMFrac_LooseBadFailedJets {
         display = StatBox
       }
       hist HECFrac_LooseBadFailedJets {
         display = StatBox
       }
       hist LArQuality_LooseBadFailedJets {
         display = StatBox
       }
       hist nconstit_LooseBadFailedJets {
         display = StatBox
       }
       hist N90Constituents_LooseBadFailedJets {
         display = StatBox
       }
#Close dir LooseBadFailedJets
    }
# Close dir AntiKt4EMTopoJets
  }
  
  dir AntiKt4LCTopoJets {
    #reference = JetTauEtmissReference
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    algorithm = JetGatherData
    ###################SUMMARY#########################
    dir standardHistos {
      hist phi_eta {
        output = Jets/AntiKt4LCTopoJets
      }
      hist phi_eta_e {
        output = Jets/AntiKt4LCTopoJets
      }
      hist phi_eta_pt {
        output = Jets/AntiKt4LCTopoJets
      }

      output = Jets/AntiKt4LCTopoJets/Summary
      hist njets {
        display = StatBox
      }
      hist njetsPt20 {
        display = StatBox
      }
      hist njetsPt200 {
        display = StatBox
      }
      hist pt {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist highpt {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist m {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist eta {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist rapidity {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist phi {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist EMFrac {
        display = StatBox,LogY
      }
      hist LArQuality {
        display = StatBox
      }
      hist AverageLArQF {
        display = StatBox
      }
      hist HECQuality {
        display = StatBox
      }
      hist HECFrac {
        display = StatBox
      }
      hist FracSamplingMax {
        display = StatBox
      }
      hist FracSamplingMaxIndex {
        display = StatBox
      }
      hist CentroidR {
        display = StatBox
      }
      hist OotFracClusters5 {
        display = StatBox
      }
      hist OotFracClusters10 {
        display = StatBox
      }
      hist Jvt {
        display = StatBox
      }
      hist nconstit {
        display = StatBox
      }
      hist N90Constituents {
        display = StatBox
      }
      hist JVF {
        display = StatBox
      }
      hist leadJetsDEta {
        display = StatBox
      }
      hist leadJetsDPhi {
        display = StatBox
      }
      hist leadJetsDR {
        display = StatBox
      }
      hist pt_m {
        display = StatBox
      }
      hist pt_eta {
        display = StatBox
      }
      hist phi_eta {
        display = StatBox
      }
      hist phi_eta_e {
        display = StatBox
      }
      hist phi_eta_pt {
        display = StatBox
      }
      hist pt_leading {
        display = StatBox
      }
      hist m_leading {
        display = StatBox
      }
      hist eta_leading {
        display = StatBox
      }
      hist phi_leading {
        display = StatBox
      }
      hist pt_subleading {
        display = StatBox
      }
      hist m_subleading {
        display = StatBox
      }
      hist eta_subleading {
        display = StatBox
      }
      hist phi_subleading {
        display = StatBox
      }
# Close dir standardHistos
    }

#    #####################Kinematics####################
#    hist ConstitScale_M@Kinematics {
#      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
#      display = StatBox
#    }


    ########################################################
    ##########EnergyByLayers################################

#    hist EMB2@EnergyByLayers {
#      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
#      display = LogY,StatBox
#    }

    #####Other#####
#    hist numconstitsubleadingjet@Other {
#      output = Jets/AntiKt4EMTopoJets/Details/Other
#      display = StatBox
#    }


    ########################################################
    ##############TileGap3##################################
    dir tilegap3 {
      output = Jets/AntiKt4LCTopoJets/TileGap3
       hist pt_tilegap3 {
         display = StatBox,LogY
       }
       hist m_tilegap3 {
         display = StatBox,LogY
       }
       hist eta_tilegap3 {
         display = StatBox
       }
       hist phi_tilegap3 {
         display = StatBox
       }
       hist EMFrac_tilegap3 {
         display = StatBox
       }
       hist HECFrac_tilegap3 {
         display = StatBox
       }
       hist LArQuality_tilegap3 {
         display = StatBox
       }
       hist nconstit_tilegap3 {
         display = StatBox
       }
       hist N90Constituents_tilegap3 {
         display = StatBox
       }
#Close dir tilegap3
    }

    ########################################################
    ###############antiLooseBadJets#########################
    dir LooseBadJets {
       output = Jets/AntiKt4LCTopoJets/antiLooseBadJets
       hist pt_LooseBadJets {
         display = StatBox,LogY
       }
       hist m_LooseBadJets {
         display = StatBox,LogY
       }
       hist eta_LooseBadJets {
         display = StatBox
       }
       hist phi_LooseBadJets {
         display = StatBox
       }
       hist EMFrac_LooseBadJets {
         display = StatBox
       }
       hist HECFrac_LooseBadJets {
         display = StatBox
       }
       hist LArQuality_LooseBadJets {
         display = StatBox
       }
       hist nconstit_LooseBadJets {
         display = StatBox
       }
       hist N90Constituents_LooseBadJets {
         display = StatBox
       }
#Close dir LooseBadJets
    }

    ########################################################
    ###############FailedLooseBadJets#######################
    dir LooseBadFailedJets {
       output = Jets/AntiKt4LCTopoJets/LooseBadFailed
       hist pt_LooseBadFailedJets {
         display = StatBox,LogY
       }
       hist m_LooseBadFailedJets {
         display = StatBox,LogY
       }
       hist eta_LooseBadFailedJets {
         display = StatBox
       }
       hist phi_LooseBadFailedJets {
         display = StatBox
       }
       hist EMFrac_LooseBadFailedJets {
         display = StatBox
       }
       hist HECFrac_LooseBadFailedJets {
         display = StatBox
       }
       hist LArQuality_LooseBadFailedJets {
         display = StatBox
       }
       hist nconstit_LooseBadFailedJets {
         display = StatBox
       }
       hist N90Constituents_LooseBadFailedJets {
         display = StatBox
       }
#Close dir LooseBadFailedJets
    }
# Close dir AntiKt4LCTopoJets
  }

  dir AntiKt4EMPFlowJets {
    #reference = JetTauEtmissReference
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    algorithm = JetGatherData
    ###################SUMMARY#########################
    dir standardHistos {
      hist phi_eta {
        output = Jets/AntiKt4EMPFlowJets
      }
      hist phi_eta_e {
        output = Jets/AntiKt4EMPFlowJets
      }
      hist phi_eta_pt {
        output = Jets/AntiKt4EMPFlowJets
      }

      output = Jets/AntiKt4EMPFlowJets/Summary
      hist njets {
        display = StatBox
      }
      hist njetsPt20 {
        display = StatBox
      }
      hist njetsPt200 {
        display = StatBox
      }
      hist pt {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist highpt {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist m {
        display = StatBox,LogY
        algorithm = JetKin_Chisq
      }
      hist eta {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist rapidity {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist phi {
        display = StatBox
        algorithm = JetKin_Chisq
      }
      hist EMFrac {
        display = StatBox,LogY
      }
      hist LArQuality {
        display = StatBox
      }
      hist AverageLArQF {
        display = StatBox
      }
      hist HECQuality {
        display = StatBox
      }
      hist HECFrac {
        display = StatBox
      }
      hist FracSamplingMax {
        display = StatBox
      }
      hist FracSamplingMaxIndex {
        display = StatBox
      }
      hist CentroidR {
        display = StatBox
      }
      hist OotFracClusters5 {
        display = StatBox
      }
      hist OotFracClusters10 {
        display = StatBox
      }
      hist Jvt {
        display = StatBox
      }
      hist nconstit {
        display = StatBox
      }
      hist N90Constituents {
        display = StatBox
      }
      hist JVF {
        display = StatBox
      }
      hist leadJetsDEta {
        display = StatBox
      }
      hist leadJetsDPhi {
        display = StatBox
      }
      hist leadJetsDR {
        display = StatBox
      }
      hist pt_m {
        display = StatBox
      }
      hist pt_eta {
        display = StatBox
      }
      hist phi_eta {
        display = StatBox
      }
      hist phi_eta_e {
        display = StatBox
      }
      hist phi_eta_pt {
        display = StatBox
      }
      hist pt_leading {
        display = StatBox
      }
      hist m_leading {
        display = StatBox
      }
      hist eta_leading {
        display = StatBox
      }
      hist phi_leading {
        display = StatBox
      }
      hist pt_subleading {
        display = StatBox
      }
      hist m_subleading {
        display = StatBox
      }
      hist eta_subleading {
        display = StatBox
      }
      hist phi_subleading {
        display = StatBox
      }
# Close dir standardHistos
    }

#    #####################Kinematics####################
#    hist ConstitScale_M@Kinematics {
#      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
#      display = StatBox
#    }


    ########################################################
    ##########EnergyByLayers################################

#    hist EMB2@EnergyByLayers {
#      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
#      display = LogY,StatBox
#    }

    #####Other#####
#    hist numconstitsubleadingjet@Other {
#      output = Jets/AntiKt4EMTopoJets/Details/Other
#      display = StatBox
#    }


    ########################################################
    ##############TileGap3##################################
    dir tilegap3 {
      output = Jets/AntiKt4EMPFlowJets/TileGap3
       hist pt_tilegap3 {
         display = StatBox,LogY
       }
       hist m_tilegap3 {
         display = StatBox,LogY
       }
       hist eta_tilegap3 {
         display = StatBox
       }
       hist phi_tilegap3 {
         display = StatBox
       }
       hist EMFrac_tilegap3 {
         display = StatBox
       }
       hist HECFrac_tilegap3 {
         display = StatBox
       }
       hist LArQuality_tilegap3 {
         display = StatBox
       }
       hist nconstit_tilegap3 {
         display = StatBox
       }
       hist N90Constituents_tilegap3 {
         display = StatBox
       }
#Close dir tilegap3
    }

    ########################################################
    ###############antiLooseBadJets#########################
    dir LooseBadJets {
       output = Jets/AntiKt4EMPFlowJets/antiLooseBadJets
       hist pt_LooseBadJets {
         display = StatBox,LogY
       }
       hist m_LooseBadJets {
         display = StatBox,LogY
       }
       hist eta_LooseBadJets {
         display = StatBox
       }
       hist phi_LooseBadJets {
         display = StatBox
       }
       hist EMFrac_LooseBadJets {
         display = StatBox
       }
       hist HECFrac_LooseBadJets {
         display = StatBox
       }
       hist LArQuality_LooseBadJets {
         display = StatBox
       }
       hist nconstit_LooseBadJets {
         display = StatBox
       }
       hist N90Constituents_LooseBadJets {
         display = StatBox
       }
#Close dir LooseBadJets
    }

    ########################################################
    ###############FailedLooseBadJets#######################
    dir LooseBadFailedJets {
       output = Jets/AntiKt4EMPFlowJets/LooseBadFailed
       hist pt_LooseBadFailedJets {
         display = StatBox,LogY
       }
       hist m_LooseBadFailedJets {
         display = StatBox,LogY
       }
       hist eta_LooseBadFailedJets {
         display = StatBox
       }
       hist phi_LooseBadFailedJets {
         display = StatBox
       }
       hist EMFrac_LooseBadFailedJets {
         display = StatBox
       }
       hist HECFrac_LooseBadFailedJets {
         display = StatBox
       }
       hist LArQuality_LooseBadFailedJets {
         display = StatBox
       }
       hist nconstit_LooseBadFailedJets {
         display = StatBox
       }
       hist N90Constituents_LooseBadFailedJets {
         display = StatBox
       }
#Close dir LooseBadFailedJets
    }
# Close dir AntiKt4EMPFlowJets
  }
#Close dir Jets
} 


############################################################################
## Algorithms
#############################################################################

algorithm JetWorstCaseSummary {
  libname = libdqm_summaries.so
  name = JetWorstCaseSummary
}

################################
##Energy test will be used for the energy by layers plots
##Split it so that one can add different thresholds
##for the DQQual, _j40, and normal streams
#################################

compositeAlgorithm GatherData&Chi2D {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Chi2Test_2D
}

compositeAlgorithm GatherData&Chi2Scatter {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Chi2Test_Scatterplot
}

compositeAlgorithm GatherData&BinsDiffStrips {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,BinsDiffFromStripMedian
}

algorithm Energy_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = Energy_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = Energy_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = Energy_Chisq_Threshold_DQQual
  }
}

algorithm EnergyTile_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = EnergyTile_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = EnergyTile_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = EnergyTile_Chisq_Threshold_DQQual
  }
}


algorithm EnergyHEC_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = EnergyHEC_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = EnergyHEC_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = EnergyHEC_Chisq_Threshold_DQQual
  }
}


#####################################
##LeadJ test will be used for the leading jet histograms
##with the exception of leading jet Pt.
##As with the previous algorithm, there are three versions.
#####################################


algorithm LeadJ_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = LeadJ_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = LeadJ_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = LeadJ_Chisq_Threshold_DQQual
  }
}

#################################
##LeadJPt test will be used for the Leading Jet Pt histogram
##As with the previous algorithm, there are three versions.
##################################


algorithm LeadJPt_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = LeadJPt_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = LeadJPt_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = LeadJPt_Chisq_Threshold_DQQual
  }
}

#################################
##Calibration algorithms
##################################

algorithm Calibration_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = Calibration_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = Calibration_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = Calibration_Chisq_Threshold_DQQual
  }
}

################################
##Calibration chisq for Pt
#################################

algorithm CalibrationPt_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = CalibrationPt_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = CalibrationPt_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = CalibrationPt_Chisq_Threshold_DQQual
  }
}

#############################
##Jet Shapes algorithms
##############################

algorithm JetShapeProf_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = JetShapeProf_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetShapeProf_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetShapeProf_Chisq_Threshold_DQQual
  }
}

algorithm JetShape_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetShape_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetShape_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetShape_Chisq_Threshold_DQQual
  }
}

algorithm JetShapePt_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetShapePt_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetShapePt_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetShapePt_Chisq_Threshold_DQQual
  }

}


#########################################
##Jet Kinematics algorithms              #
##########################################


algorithm JetKin_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetKin_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetKin_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetKin_Chisq_Threshold_DQQual
  }
}


algorithm JetKinAve_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = JetKinAve_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm eta {
    xmin = -4.2
    xmax = 4.2
  }
  algorithm j40 {
    thresholds = JetKinAve_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetKinAve_Chisq_Threshold_DQQual
    algorithm eta {
      xmin = -4.2
      xmax = 4.2
    }
  }
}


algorithm JetKinMPE_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetKinMPE_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetKinMPE_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetKinMPE_Chisq_Threshold_DQQual
  }
}

############################################
##Jet Eta-Phi Algorithms
#############################################

algorithm JetEtaPhiAve_BinsDiff {
  libname = libdqm_algorithms.so
  name = GatherData&BinsDiffStrips
  PublishBins = 1
  MaxPublish = 10
  SigmaThresh = 0.
  xmin = -3.15
  xmax = 3.15
  MinStat = 15000
  TestConsistencyWithErrors = 0
  thresholds = JetEtaPhiAve_BinsDiff_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetEtaPhiAve_BinsDiff_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetEtaPhiAve_BinsDiff_Threshold_DQQual
  }
}

algorithm JetEtaPhi_BinsDiff {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2D
  normalize = 1
  Num_to_print = 10
  NSigma = 5.0
  MaxSigma = 8.0
  xmin = -4.2
  xmax = 4.2
  MinStat = 25000
  thresholds = JetEtaPhi_BinsDiff_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetEtaPhi_BinsDiff_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetEtaPhi_BinsDiff_Threshold_DQQual
  }
}


##################################################################
##Older algorithms from Reyhaneh's original File
###################################################################

algorithm JetBinContentComp {
  libname = libdqm_algorithms.so
  name = BinContentComp
  thresholds = JetBinContThresh
  NSigma = 3
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  PublishBins = 1
  algorithm central {
    xmin = -5.0
    xmax = 5.0
  }
  algorithm JetBinContentCompTower {
    #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
    #reference = JetTauEtmissReference
    #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    algorithm centralTower {
      xmin = -1.4
      xmax = 1.4
    }
  }
}


algorithm JetGatherData {
  libname = libdqm_algorithms.so
  name = GatherData
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  #stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference

  #  algorithm JetGatherDataTower {
  #  #    reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #  #  }
}


############################
#       Thresholds         #
############################


##############################
#Energy Thresholds
###############################

thresholds Energy_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Energy_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Energy_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds EnergyHEC_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 4.
    error = 6.
  }
}

thresholds EnergyHEC_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds EnergyHEC_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 4.
    error = 6.
  }
}

thresholds EnergyTile_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 4.
    error = 7.5
  }
}

thresholds EnergyTile_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds EnergyTile_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 4.
    error = 7.5
  }
}

#####################################
##Leading Jet Thresholds
######################################

thresholds LeadJ_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJ_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJ_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}


thresholds LeadJPt_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJPt_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJPt_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

##################################################
##Calibration Thresholds
###################################################

thresholds Calibration_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Calibration_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Calibration_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}


thresholds CalibrationPt_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds CalibrationPt_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds CalibrationPt_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

##########################################
##Jet Shapes Thresholds
###########################################

thresholds JetShape_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShape_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShape_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}


thresholds JetShapeProf_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds JetShapeProf_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds JetShapeProf_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}


thresholds JetShapePt_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShapePt_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShapePt_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

############################################
##Kinematics Thresholds
#############################################

thresholds JetKin_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKin_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKin_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinAve_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinAve_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinAve_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinMPE_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinMPE_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinMPE_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

##################################################
##Eta-Phi Thresholds
###################################################

thresholds JetEtaPhiAve_BinsDiff_Threshold {
  limits MaxDeviation {
    warning = 3.0
    error = 6.0
  }
}

thresholds JetEtaPhiAve_BinsDiff_Threshold_j40 {
  limits MaxDeviation {
    warning = 3.0
    error = 6.0
  }
}

thresholds JetEtaPhiAve_BinsDiff_Threshold_DQQual {
  limits MaxDeviation {
    warning = 3.0
    error = 6.0
  }
}

thresholds JetEtaPhi_BinsDiff_Threshold {
  limits NBins {
    warning = 5
    error = 10
  }
}

thresholds JetEtaPhi_BinsDiff_Threshold_j40 {
  limits NBins {
    warning = 5
    error = 10
  }
}

thresholds JetEtaPhi_BinsDiff_Threshold_DQQual {
  limits NBins {
    warning = 5
    error = 10
  }
}

######################################################################################
##Some Older thresholds from Reyhaneh's original file
#######################################################################################

thresholds JetMaxDevThresh {
  limits MaxDeviation {
    warning = 5.
    error = 8.
  }
}


thresholds JetBinContThresh {
  limits NBins {
    warning = 0
    error = 5
  }
}
